# SAE-S3

./: .gitignore  Exporter.java  README.md  Salle_01112024  exporter.fxml  pom.xml  test.java
archive/: Exporter.java  SauvegarderFichier.java  aideExporter.fxml  exporter.fxml  sauvegarderFichier.fxml
src/main/java/: module-info.java
src/main/java/sae/statisalle/: Activite.java  Chiffrement.java  ClientReseau.java  Creneau.java  DonneesApplication.java  Employe.java  Fichier.java  GestionFichier.java  HelloApplication.java  Reseau.java  Reservation.java  Salle.java  Serializable.java  Session.java
src/main/java/sae/statisalle/controleur/: ActionAnalyse.java  Classement.java  ControleurAccueil.java  ControleurActionAnalyse.java  ControleurAffichage.java  ControleurClassement.java  ControleurConnexion.java  ControleurDonneesCalculees.java  ControleurEnvoyer.java  ControleurImporter.java  ControleurPopup.java  ControleurPopupEnregistrementFichier.java  ControleurPourcentage.java  DonneesCalculees.java  MainControleur.java  Pourcentage.java  RevoirNomClasse.java
src/main/java/sae/statisalle/controller/: Accueil.java  ActionAnalyse.java  Affichage.java  Aide.java  AideAccueil.java  AideAffichage.java  AideConnexion.java  AideEnvoyer.java  AideExporter.java  AideImporter.java  Classement.java  Connexion.java  DonneesCalculees.java  Envoyer.java  Exporter.java  HelloController.java  Importer.java  MainControleur.java  Pourcentage.java  SauvegarderFichier.java
src/main/java/sae/statisalle/exception/: ConnectionException.java  DateErreurException.java  FichierTransfertException.java  MauvaiseConnexionServeur.java  ModuloNegatifException.java  PortException.java
src/main/java/sae/statisalle/modele/: Chiffrement.java  Client.java  Connexion.java  DiffieHellman.java  Fichier.java  GenererPdf.java  LireFichier.java  Reseau.java  Serveur.java  Session.java  Vigenere.java
src/main/java/sae/statisalle/test/: TestFichier.java  TestGestionFichier.java  TestReseau.java  TestReseauClient.java  TestReseauServeur.java
src/main/resources/csv/: Activite_20112024.csv  Activite_24112024.csv  Employe_20112024.csv  Employe_24112024.csv  Reservation_18112024.csv  Reservation_20112024.csv  Salle_20112024.csv  Salle_23112024.csv
src/main/resources/sae/statisalle/: hello-view.fxml
src/test/java/: TestChiffrement.java  TestDiffieHellman.java
src/test/java/fichierTest/: reservations.csv  temp.csv
src/test/java/sae/statisalle/: ReseauTest.java  TestChiffrement.java  TestDiffieHellman.java  TestFichier.java  TestReseau.java  TestReseauClient.java  TestReseauServeur.java  TestUnitaireClient.java  TestUnitaireDiffieHellman.java  TestUnitaireFichier.java  TestUnitaireReseau.java  TestUnitaireServeur.java  TestUnitaireVigenere.java  TestVigenere.java
(+51 files in other folders)
