Ident;Nom;Capacite;videoproj;ecranXXL;ordinateur;type;logiciels;imprimante
00000001;A6;15;oui;non;4;PC portable;bureautique;non
00000002;salle bleue;18;oui;oui;;;;
00000003;salle ronde;14;oui;non;;;;
00000004;salle Picasso;15;non;non;;;;
00000005;petite salle;7;oui;oui;;;;
"Fichier fichierExistant = new Fichier(nomFichier);";A7;4;non;non;;;;
00000007;salle patio;6;non;non;;;;
00000008;salle Sydney;20;oui;non;16;PC Windows;bureautique, java, Intellij;non
00000009;salle Brisbane;22;oui;non;18;PC Windows;bureautique, java, Intellij, photosphop;oui
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
