<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.statisalle.controleur.ControleurActionAnalyse">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">

            <Button fx:id="btnDonneesCalculees" layoutX="71.0" layoutY="56.0" mnemonicParsing="false" onAction="#actionDonneesCalculees" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #60BCFB;" text="Données calculées simples" />
            <Button fx:id="btnClassement" layoutX="71.0" layoutY="108.0" mnemonicParsing="false" onAction="#actionClassement" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #60BCFB;" text="Statistiques - Classement" />
            <Button fx:id="btnPourcentage" layoutX="71.0" layoutY="160.0" mnemonicParsing="false" onAction="#actionPourcentage" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #60BCFB;" text="Statistiques - Pourcentages" />
            <Label prefHeight="42.0" prefWidth="307.0" text="Choisissez une action d'analyse :" underline="true">
            <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </AnchorPane>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Text fill="#26a4f8" layoutX="67.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StatiSalle">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/LogoStatisalle.jpg" />
            </ImageView>
            <Button fx:id="btnAide" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#actionAide" prefHeight="16.0" prefWidth="106.0" style="-fx-background-color: #21618C;" text="Besoin d'aide ?" textFill="WHITE" />
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         <AnchorPane prefHeight="100.0" prefWidth="265.0">
            <Text layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action d'analyse">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </AnchorPane>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <Button fx:id="btnRetour" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionRetour" prefHeight="17.0" prefWidth="54.0" style="-fx-background-color: #CD4043;" text="Retour" textFill="WHITE" />
            </AnchorPane>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="139.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="148.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
