<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.statisalle.controller.AideAffichage">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Text fill="#26a4f8" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StatiSalles">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/LogoStatisalle.jpg" />
                            </image></ImageView>
                    </children></AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="9.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide - Accueil">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRetour" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionRetour" style="-fx-background-color: #CD4043;" text="Retour" />
                     </children></AnchorPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children></HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" />
            </children></HBox>
    </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="409.0" layoutX="68.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/BoutonChargerDonnees.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="241.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ce bouton permet de charger les données des fichiers CSV(point virgule) préalablement importés" wrappingWidth="331.1366958618164" />
                  <ImageView fitHeight="29.0" fitWidth="409.0" layoutX="28.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/OngletVisualisationTable.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="241.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naviguer entre chaque tableau de façon simple et rapide à l'aide d'onglet nommé selon la table voulu" wrappingWidth="309.1366958618164" />
                  <Button fx:id="btnRetour1" layoutX="91.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: #CD4043;" text="Retour" textFill="WHITE" />
                  <Text layoutX="241.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ce bouton permet de revenir à la fenètre précédente" wrappingWidth="309.1366958618164" />
               </children>
            </AnchorPane>
         </children></VBox>
   </center>
</BorderPane>
