<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.statisalle.controleur.aides.AideConnexion">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Text fill="#26a4f8" layoutX="65.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StatiSalle">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../img/LogoStatisalle.jpg" />
                </ImageView>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="401.0">
                <Text layoutX="157.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide - Connexion">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
            </AnchorPane>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <Button fx:id="btnRetour" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionRetour" style="-fx-background-color: #CD4043;" text="Retour" textFill="WHITE" />
                </AnchorPane>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <Button layoutX="15.0" layoutY="58.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #60BCFB;" text="Afficher l'IP" />
                <Button layoutX="8.0" layoutY="184.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #D3D3D3;" text="Connexion" />
                <Text layoutX="131.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'adresse IP du destinataire est une manière de distinguer les machines entre elles. Pour l'obtenir, il suffit de cliquer sur le bouton &quot;Afficher l'IP&quot;." textAlignment="JUSTIFY" wrappingWidth="441.1054382324219" />
                <Text layoutX="132.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le port est le point d’entrée et de sortie pour les données entre votre appareil et un service spécifique sur un serveur. Il permet d’identifier l'application ou le service (par exemple, le port 80 pour le web, le port 25 pour les e-mails)." wrappingWidth="439.1366958618164" />
                <Text layoutX="131.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le bouton est grisé lorsque aucune valeur n'est entrée dans les champs de texte. Une fois les données saisies dans les emplacements prévus, il sera possible de cliquer sur le bouton &quot;Connexion&quot; afin d'activer celle-ci." textAlignment="JUSTIFY" wrappingWidth="373.33050537109375" />
                <Button layoutX="30.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #CD4043;" text="Retour" textFill="WHITE" />
                <Text layoutX="132.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le bouton &quot;Retour&quot; permet de revenir à la fenêtre précédente." textAlignment="JUSTIFY" wrappingWidth="445.13671875" />
                <TextField fx:id="textIp" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="90.0" promptText="   IP" />
                <TextField fx:id="textPort" layoutX="17.0" layoutY="115.0" prefHeight="26.0" prefWidth="83.0" promptText="PORT" />
            <Text layoutX="131.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le bouton &quot;Afficher l'IP&quot; permet d'afficher l'IP de l'ordinateur où l'application est lancée." textAlignment="JUSTIFY" wrappingWidth="441.1054382324219" />
            </AnchorPane>
        </VBox>
    </center>
</BorderPane>
